:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Note: This is only to help tester new to cucumber
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Here is a list of the gems I have installed.
You won't need all of that of course to get this basic framework up and running.
If you follow the readme file you should be ok.
This list is more to help in identifying the versions of gem you might need to install

For example you might need capybara version 0.4.0
To install simply type:
$ sudo gem install capybara -v0.4.0

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*** LOCAL GEMS ***

#actionmailer (2.3.5, 1.3.6)
#actionpack (2.3.5, 1.13.6)
#actionwebservice (1.2.6)
#activerecord (2.3.5, 1.15.6)
#activeresource (2.3.5)
#activesupport (2.3.10, 2.3.5, 1.4.4)
#acts_as_ferret (0.4.3)
#builder (3.0.0)
#bundler (1.0.12)
#capistrano (2.5.2)
#capybara (0.4.0)
#celerity (0.8.6)
#cgi_multipart_eof_fix (2.5.0)
#childprocess (0.1.4)
#clamp (0.1.8)
#configuration (1.2.0)
#cucumber (0.10.2, 0.10.0, 0.6.4)
#culerity (0.2.12)
#daemon_controller (0.2.6)
#daemons (1.0.10)
#diff-lcs (1.1.2)
#dnssd (0.6.0)
#faker (0.3.1)
#fastercsv (1.4.0)
#fastthread (1.0.1)
#fcgi (0.8.7)
#ferret (0.11.6)
#ffi (0.6.3)
#frank-cucumber (0.6.1)
#gem_plugin (0.2.3)
#gherkin (2.3.5, 2.3.2)
#gizmo (0.1.1)
#highline (1.5.0)
#hpricot (0.6.164)
#jasmine (1.0.1.1)
#jslint_on_rails (1.0.5)
#json (1.5.1, 1.4.6)
#json_pure (1.5.1, 1.4.6)
#launchy (0.3.7)
#libxml-ruby (1.1.2)
#mime-types (1.16)
#mongrel (1.1.5)
#needle (1.3.0)
#net-scp (1.0.1)
#net-sftp (2.0.1, 1.1.1)
#net-ssh (2.0.4, 1.1.4)
#net-ssh-gateway (1.0.0)
#nokogiri (1.4.4)
#passenger (3.0.6)
#polyglot (0.3.1)
#rack (1.2.2, 1.2.1, 1.0.1)
#rack-test (0.5.6)
#rails (2.3.5, 1.2.6)
#rainbow (1.1)
#rake (0.8.7, 0.8.3)
#RedCloth (4.1.1)
#rspec (2.5.0, 2.3.0, 1.2.8)
#rspec-core (2.5.1, 2.3.0)
#rspec-expectations (2.5.0, 2.3.0)
#rspec-mocks (2.5.0, 2.3.0)
#ruby-openid (2.1.2)
#ruby-yadis (0.3.4)
#rubygems-update (1.7.2)
#rubynode (0.1.5)
#rubyzip (0.9.4)
#selenium-client (1.2.18)
#selenium-rc (2.2.4)
#selenium-webdriver (0.1.1)
#sim_launcher (0.3.0)
#sinatra (1.2.2, 1.1.0)
#sqlite3-ruby (1.2.4)
#term-ansicolor (1.0.5)
#termios (0.9.4)
#therubyracer (0.8.0)
#tilt (1.2.2, 1.1)
##treetop (1.4.9)
#uglifier (0.3.0)
#xmpp4r (0.4)
#xpath (0.1.2)